.tabs_title{
  display: flex;
  height: 80rpx;
  /* width: 100%; */
  /* height: 80rpx;
  background-color: darkcyan; */
  /* border: 1px solid black; */
}
.tabs_title .title_item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 15rpx 0;
}
.active{
  color: var(--themeColor);
  border-bottom: 5rpx solid currentColor;
}